<html>


     <head>
     	<title>Corona in Pakistan</title>

        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

     	<style type="text/css">



     		#first-section{
     			background-color: black;
                padding: 20px;
                border-radius: 20px;



     		}

            #second-section{
                background-color: #220A29;
                position: relative;
                top: 0;
                color: white;
                padding: 30px;
                border: 2px  black solid;
                border-radius: 20px;


            }



            #third-section{
                background-color: #FF8000;
                padding: 20px;
                border-radius: 20px;
                position: relative;
                left: 10
            }


     		.topic{
     			color: red;
     			font-size: 60;



     		}


     		.intro{
     			color:blue;
     			font-size: 20;
     			background-color: black;
     		}
     		.name{
     			color: green;
     		}

            .geonews{
                float: right;
            }

            .linksh{
                color: white;

            }
            .links{
                color: #FAFAFA;
                font-size: 50;
                float: center;
                font-family: 'Lobster', cursive;
                text-decoration: underline;
            }








     	</style>




     </head>




    <body>


    	<div id="first-section">




	    	<h1 align="center" class="topic">tHe cOroNa MonSteR </h1>

	    	<p>


	    	<h3 align="right" class="name"> Made :My Abdullah Bilal</h3>

	    	<h4>  This is a microscopic view of corona virus</h4>
	    	 <img src="https://www.thenews.com.pk//assets/uploads/updates/2020-03-30/636877_1182696_virus1_updates.jpg" align="top" width="400">

	    	<iframe class = "geonews" width="520" height="275" src="https://www.youtube.com/embed/lDMWKVbMc9I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



	        </p>

	        <p class="intro">
	        	After the outbreak of the novel COVID-19 in China in December 2019, the World Health Organization declared Global Health Emergency as COVID-19 Pandemic. The confirmed cases toll is, increasing day by day, 198,178 corona cases, 81,960 recoveries and 7,954 deaths. Pakistan is also under the umbrella of coronavirus emergency along 155 countries


	        </p>



             <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-d8940765-f00f-40d7-aa2b-848620c7f829"></div>


       </div>
       <div id="second-section">


            <h1 class="linksh"> SEE WHATS HAPPENING RN arOundU ! </h1>


	        <p class="links">
	          <a href="http://covid.gov.pk">current cases Gov link</a> <br>

	          <a href="https://www.covidvisualizer.com">see conditions around the globe</a> <br>


	          <a href="https://www.who.int/publications-detail/infection-prevention-and-control-during-health-care-when-novel-coronavirus-(ncov)-infection-is-suspected-20200125">prevention measure</a>
	        </p>
        </div>

        <div id="third-section">


             <p>

                    <h1 align="center">Satellite Images of covid 19 </h1>
                    <iframe width="800" height="400" src="https://www.youtube.com/embed/AAwIOBMFPtE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </p>

        </div>





    </body>

</html>
